{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "home.js",
  "scripts": {
    "start": "nodemon --exec babel-node server.js --ignore /public",
    "dev": "webpack-dev-server --inline --hot",
    "build": "webpack --config webpack.config.babel.js"
  },
  "author": "Matt Trueblood",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.0",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "mongodb": "^2.2.22",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "browser-sync": "^2.18.7",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.1",
    "eslint-plugin-react": "^6.9.0",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.4.0",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.2.2",
    "reload": "^1.1.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "stylelint-webpack-plugin": "^0.5.1",
    "webpack": "2.1.0-beta.22"
  }
}
